/*
Числовые значения символов нижнего регистра в коде ASCII
отличаются от значений символов верхнего регистра на постоянную
величину. Как её узнать?
Написать программу, которая считывает с клавиатуры и конвертирует 
все символы нижнего регистра в символы верхнего регистра и наоборот.
*/
using System;

namespace Lesson2_task4
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = 'a' - 'A';//разница в кодах символов верхнего и нижнего регистра
            int upper_max = 'Z';//максимальное значение для символов верхнего регистра, все что выше - нижний регистр

            Console.WriteLine("Enter characters, or 0 for exit...");//приглашение ко вводу символов. 0 - выход из программы

            char ch = Convert.ToChar(Console.ReadLine());//получаем первый символ
           while (ch != '0' && ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z'))) //пока не введен 0 и символ является буквой латинского алфавита
            {
                //определяем, является введенный символ символом верхнего или нижнего регистра
                //и выводим его на печать с противоположным регистром
                Console.WriteLine(ch > upper_max ? (char)(ch - N) : (char)(ch + N));
                //запрашиваем новый символ
                ch = Convert.ToChar(Console.ReadLine());
            }

            return;
        }
    }
}
