/*
Ввести с клавиатуры номер трамвайного билета (6-значное
число) и проверить является ли данный билет счастливым
(если на билете напечатано шестизначное число, и сумма
первых трёх цифр равна сумме последних трёх, то этот
билет считается счастливым).
*/
using System;

namespace Lesson2_task3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Number: ");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(Is_winning_ticket(num));

            return;
        }

        static bool Is_winning_ticket(int num)
        {
            int n = 0;//подсчет количества разрядов в числе
            int sum_first = 0;//переменная для подсчета суммы первых 3 цифр
            int sum_last = 0;//и для подсчета последних 3 цифр
            int first = 100000;//маска для представления текущей разрядности числа и подсчета суммы первой тройки цифр
            int last = 10;//для подсчета суммы последней тройки цифр

            while (num > 0)//пока число больше 0
            {
                if (n > 6)//разрядов > 6, билет несчастливый
                    return false;

                sum_first += num / first;//добавляем к сумме первой тройки 1 цифру текущего числа
                sum_last += num % last;//добавляем к сумме последней тройки последнюю цифру тек числа

                num %= first;//укорачиваем число
                num /= last;//на первую и последнюю цифры

                first /= 100;//теперь число имеет на 2 разряда меньше
                n += 2;//считаем количество разрядов
            }

            return sum_first == sum_last;//возврат результата
        }
    }
}
